{
  "name": "chrome-extension-typescript-starter",
  "version": "0.0.1",
  "description": "chrome-extension-typescript-starter",
  "license": "MIT",
  "author": "",
  "repository": {
    "type": "git",
    "url": "https://github.com/chibat/chrome-extension-typescript-starter.git"
  },
  "main": "index.js",
  "scripts": {
    "watch": "webpack --config webpack/webpack.dev.js --watch",
    "dev": "npm run build && run-p watch web-ext",
    "web-ext": "web-ext run --target=chromium --chromium-profile=test/web-ext-profile --keep-profile-changes --profile-create-if-missing --source-dir=dist --start-url=https://github.com/getsentry/praise/pull/22 --args=--remote-debugging-port=9222",
    "probe": "node scripts/probe.mjs",
    "build": "tsc --noEmit && webpack --config webpack/webpack.prod.js",
    "clean": "rimraf dist",
    "test": "jest",
    "typecheck": "tsc --noEmit",
    "format": "oxfmt . --write",
    "format:check": "oxfmt . --check",
    "lint": "oxlint . --deny-warnings",
    "lint:fix": "oxlint . --fix --deny-warnings",
    "verify": "npm run format:check && npm run lint",
    "fix": "npm run format && npm run lint:fix",
    "prepare": "husky"
  },
  "dependencies": {
    "@picocss/pico": "^2.1.1",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-textarea-autosize": "^8.5.9",
    "text-field-edit": "^4.1.1"
  },
  "devDependencies": {
    "@swc/core": "^1.16.0",
    "@swc/jest": "^0.2.39",
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.5",
    "@types/chrome": "^0.2.6",
    "@types/jest": "^30.0.0",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "copy-webpack-plugin": "^14.0.0",
    "husky": "^9",
    "jest": "^30.4.2",
    "jest-environment-jsdom": "^30.4.1",
    "lint-staged": "^17",
    "npm-run-all2": "^9.0.3",
    "oxfmt": "^0.63",
    "oxlint": "^1.78",
    "oxlint-tsgolint": "^7.0.2001",
    "rimraf": "^6.1.3",
    "swc-loader": "^0.2.7",
    "typescript": "^7.0.2",
    "web-ext": "^10.6.0",
    "webpack": "^5.109.2",
    "webpack-cli": "^7.2.2",
    "webpack-merge": "^6.0.1"
  },
  "lint-staged": {
    "*.{ts,tsx,js,jsx,mjs,cjs}": [
      "oxfmt --write --no-error-on-unmatched-pattern",
      "oxlint --fix"
    ],
    "*.{json,md,css,html,yml,yaml}": [
      "oxfmt --write --no-error-on-unmatched-pattern"
    ]
  },
  "allowScripts": {
    "@swc/core@1.16.0": true
  }
}
